<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="
    style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=8, initial-scale=1.0">
    <title>Meu portifólio</title>
</head>
<body>
    <h1>Meu Portifólio</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="">Website1</a></li>
            <li> <a href="">Website2</a></li>
            <li> <a href="">Website3</a></li>
        </ul>
    </nav>
    <div class="card">
        <img class="img1" src="img.jpg" alt="">
        <h2 style="margin-left: 78vh; ;">Igor Carvalho de Moraes </h2>
        <p>Sou estudante da Faculdade Doctum Cataguases, possuo conhecimento intermediário de HTML e CSS, porém sempre aprendendo cada vez mais, e estou começando a aprender a programar, começando pela lógica.</p>
       <a href="https://www.instagram.com/igorcdemoraes/" rel="external" target="_blank"> <img class ="img2" src="pngtree-instagram-icon-instagram-logo-png-image_3584852.png" alt="imagem do instagram">Instagram</a>
        <a href="https://www.linkedin.com/in/igor-carvalho-de-moraes-651642352/?trk=opento_sprofile_goalscard" rel="external" target="_blank"> <img class="img2"src="circle-linkedin-512.png" alt="imagem do Linkedin">LinkedIn</a>
        <a href="https://github.com/Igor-Moraes" rel="external"
        target="_blank"><img class="img2" src="github_logo_icon_206752.png" alt="imagem do Github">GitHub</a>
     </div>
     <section>
        <h2>Objetivos profissionais</h2>
        <p>Meu objetivo profissional é me tornar um desenvolvedor, pois gostei muito dessa aréa e quero me aprofundar mais nela, e também tive muita facilidade com ela, como na programação web e agora aprendendo programação e lógica. Posso até mudar de ideia no futuro, mas o que eu penso para mim é isso no momento, ser um desenvolvedor fullstack e ter estabilidade.</p>
        <table>
            <tr>
                <th>Habilidade</th>
                <th>Experiência</th>
                <th>Nível</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>1 ano</td>
                <td>Intermediário</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>1 ano</td>
                <td>Intermediário</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Iniciante</td> 
                <td>Pouco</td> 
            </tr>
        </table>

     </section>
</body>
</html>